<!DOCTYPE html>
<html lang="en">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114655076-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-114655076-1');
	</script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Innovative technology solutions">
  <title>Intermachine</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .content {margin-top: 50px; max-width: 85%;}
  </style>
</head>
<body>
  <nav class="navbar navbar-static-top navbar-inverse">
  </nav>
  <div class="content container-fluid">
    <div class="jumbotron">
      <h1>Intermachine</h1>
      <p>Software and machines and the data they exchange</p>
    </div>
  </div>

</body>
</html>

